JWT_SECRET = test
CONNECTION_URL=mongodb+srv://admin:admin@cluster0.miwblpa.mongodb.net/myDatabaseName?retryWrites=true&w=majority

EMAILs= hasnulsanna7@gmail.com
PASSWORDs=vixgozgcosycrxqm
OPENAI_API_KEY="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"